# CA-CERT
[ req ]
prompt = no
encrypt_key = no
distinguished_name = req_distinguished_name
x509_extensions = v3_ca


[ req_distinguished_name ]
countryName            = TR
stateOrProvinceName    = Ankara
localityName           = Ankara
organizationName       = "Example CA Org"
organizationalUnitName = CA
commonName             = ca.example.com
emailAddress           = admin@ca.com


[ v3_ca ]
extendedKeyUsage = serverAuth
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true
keyUsage = critical, cRLSign, keyCertSign