# openssl req -new -config myserver.cnf -keyout myserver.key -out myserver.csr

FQDN = localhost
ORGNAME = exampleCompany

[ req ]
default_bits = 4096
default_md = sha256
prompt = no
encrypt_key = no
req_extensions = req_ext
distinguished_name = req_distinguished_name


[req_distinguished_name]
countryName            = TR
stateOrProvinceName    = Ankara
localityName           = Ankara
organizationName       = exampleCompany
organizationalUnitName = IT
commonName             = exampleCompanyTR
emailAddress           = admin@example.com

[req_ext]
subjectAltName = @alt_names

[alt_names]
IP.1 = 127.0.0.1
DNS.1   = *.example.com
DNS.2   = test.example.com
DNS.3   = localhost